secret="SECRET_KEY_RANDOM"
db="mongodb+srv://mauk14:0qPTqT3sErKJD2Xe@cluster0.odtn9.mongodb.net/database(main)?retryWrites=true&w=majority"
cloudinary_cloud_name="nezz"
cloudinary_api_key="696557482936959"
cloudinary_api_secret="7PjJ6PqRTHZDb4xjsjfyHCCl6AY"
razorpay_key_id="rzp_test_eSwY7zRxlhB9Hk"
razorpay_key_secret="2T43vuXZxAjW7wVzUtJKL0sj"
